<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select your username!"
        android:gravity="center"
        android:padding="10dp"
        style="@style/Base.TextAppearance.AppCompat.Headline"/>
    <EditText
        android:id="@+id/edtUsername"
        android:hint="username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnOk"
        android:textAllCaps="false"
        android:text="Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>